{
  "name": "angular-chosen-localytics",
  "version": "1.0.13",
  "main": "chosen.js",
  "ignore": [
    "src",
    "example"
  ],
  "dependencies": {
    "chosen": "https://github.com/sovanna/bower-chosen",
    "angular": ">=1.2.0"
  }
}
